<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoggyBell</title>
    <style>
        @font-face {
            font-family: 'LilitaOne';
            src: url('assets/fonts/lilita_one/LilitaOne-Regular.ttf') format('truetype');
        }
        
        @font-face {
            font-family: 'MerriweatherSans';
            src: url('assets/fonts/merriweather/MerriweatherSans-VariableFont_wght.ttf') format('truetype');
        }

        body {
            background-color: #E3F2FF;
            font-family: 'MerriweatherSans', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #13284D;
        }
        
        .centered {
            margin: 0 auto;
            text-align: center;


        }
        
        h1 {
            font-family: 'LilitaOne', sans-serif;
            font-size: 36px;
            font-weight: 400;
            line-height: 1.2;
            margin-top: 0px;
            margin-bottom: 20px;
        }
        
        h2 {
            font-family: 'LilitaOne', sans-serif;
            font-size: 24px;
            font-weight: 400;
            margin-top: 25px;
            margin-bottom: 12px;
            font-weight: 600;
        }

        ul {
            margin-top: 0;
            padding-left: 25px;
        }

        li {
            font-size: 16px;
            line-height: 1.5;
            font-weight: 400;
            margin-bottom: 5px;
        }
        
        p {
            font-size: 16px;
            line-height: 1.5;
            font-weight: 400;
            margin-bottom: 20px;
        }

        p:last-child {
            margin-bottom: 0;
        }
        
        a {
            color: #FF6248;
            text-decoration: none;
            font-weight: 600;
        }
        
        a:hover {
            text-decoration: underline;
        }
    
    </style>
</head>
<body>
    <div class="centered">
      <img src="assets/images/square_logo.png" width="250" />
    </div>
</body>
</html>
